INIT
            Warehouses: {"Chicken":3,"Tuna":1,"Potatoes":3,"Asparagus":3,"Milk":3,"Honey":3,"Paprika":3,"Garlic":3,"Water":1,"Lemon":1,"Tomatoes":1,"Pickles":3,"Feta":3,"Vinegar":1,"Rice":3,"Chocolate":3,"Emperor Chicken":1,"Fat Cat Chicken":3,"Princess Chicken":1,"Youth Sauce":3,"Spicy Sauce":3,"Omega Sauce":3,"Diamond Salad":3,"Ruby Salad":1,"Fries":1,"Smashed Potatoes":3,"Tuna Cake":3,"Fish In Water":3,"Irish Fish":3}
            Restaurant Budget: 500
            Daily Tax: 0

            START
            
command: => Buy,Alexandra Smith,Fries => Alexandra Smith - Fries costs 5: success, tax = 1
            Warehouse: {"Chicken":3,"Tuna":1,"Potatoes":3,"Asparagus":3,"Milk":3,"Honey":3,"Paprika":3,"Garlic":3,"Water":1,"Lemon":1,"Tomatoes":1,"Pickles":3,"Feta":3,"Vinegar":1,"Rice":3,"Chocolate":3,"Emperor Chicken":1,"Fat Cat Chicken":3,"Princess Chicken":1,"Youth Sauce":3,"Spicy Sauce":3,"Omega Sauce":3,"Diamond Salad":3,"Ruby Salad":1,"Fries":0,"Smashed Potatoes":3,"Tuna Cake":3,"Fish In Water":3,"Irish Fish":3}
            Restaurant Budget: 504
            All Transaction Tax: 1
command: => Budget,+,100 => Restaurant budget: 604
            Warehouse: {"Chicken":3,"Tuna":1,"Potatoes":3,"Asparagus":3,"Milk":3,"Honey":3,"Paprika":3,"Garlic":3,"Water":1,"Lemon":1,"Tomatoes":1,"Pickles":3,"Feta":3,"Vinegar":1,"Rice":3,"Chocolate":3,"Emperor Chicken":1,"Fat Cat Chicken":3,"Princess Chicken":1,"Youth Sauce":3,"Spicy Sauce":3,"Omega Sauce":3,"Diamond Salad":3,"Ruby Salad":1,"Fries":0,"Smashed Potatoes":3,"Tuna Cake":3,"Fish In Water":3,"Irish Fish":3}
            Restaurant Budget: 604
            All Transaction Tax: 1
command: => Order,Potatoes,10 => Wasted: 3 Potatoes (limit: 10)
            Warehouse: {"Chicken":3,"Tuna":1,"Potatoes":10,"Asparagus":3,"Milk":3,"Honey":3,"Paprika":3,"Garlic":3,"Water":1,"Lemon":1,"Tomatoes":1,"Pickles":3,"Feta":3,"Vinegar":1,"Rice":3,"Chocolate":3,"Emperor Chicken":1,"Fat Cat Chicken":3,"Princess Chicken":1,"Youth Sauce":3,"Spicy Sauce":3,"Omega Sauce":3,"Diamond Salad":3,"Ruby Salad":1,"Fries":0,"Smashed Potatoes":3,"Tuna Cake":3,"Fish In Water":3,"Irish Fish":3}
            Restaurant Budget: 571
            All Transaction Tax: 4
command: => Order,Tuna,1 => success; sum = 25; tax = 3
            Warehouse: {"Chicken":3,"Tuna":2,"Potatoes":10,"Asparagus":3,"Milk":3,"Honey":3,"Paprika":3,"Garlic":3,"Water":1,"Lemon":1,"Tomatoes":1,"Pickles":3,"Feta":3,"Vinegar":1,"Rice":3,"Chocolate":3,"Emperor Chicken":1,"Fat Cat Chicken":3,"Princess Chicken":1,"Youth Sauce":3,"Spicy Sauce":3,"Omega Sauce":3,"Diamond Salad":3,"Ruby Salad":1,"Fries":0,"Smashed Potatoes":3,"Tuna Cake":3,"Fish In Water":3,"Irish Fish":3}
            Restaurant Budget: 543
            All Transaction Tax: 7
command: => Table,Alexandra Smith,Adam Smith,Irish Fish,Fries => Success, sum: 49, tax: 6
            Warehouse: {"Chicken":3,"Tuna":2,"Potatoes":9,"Asparagus":3,"Milk":3,"Honey":3,"Paprika":3,"Garlic":3,"Water":1,"Lemon":1,"Tomatoes":1,"Pickles":3,"Feta":3,"Vinegar":1,"Rice":3,"Chocolate":3,"Emperor Chicken":1,"Fat Cat Chicken":3,"Princess Chicken":1,"Youth Sauce":3,"Spicy Sauce":3,"Omega Sauce":3,"Diamond Salad":3,"Ruby Salad":1,"Fries":0,"Smashed Potatoes":3,"Tuna Cake":3,"Fish In Water":3,"Irish Fish":2}
            Restaurant Budget: 586
            All Transaction Tax: 13
command: => Table,Alexandra Smith,Adam Smith,Christian Donnovan,Irish Fish,Fries,Princess Chicken => Success, sum: 175, tax: 19
            Warehouse: {"Chicken":3,"Tuna":2,"Potatoes":8,"Asparagus":3,"Milk":3,"Honey":3,"Paprika":3,"Garlic":3,"Water":1,"Lemon":1,"Tomatoes":1,"Pickles":3,"Feta":3,"Vinegar":1,"Rice":3,"Chocolate":3,"Emperor Chicken":1,"Fat Cat Chicken":3,"Princess Chicken":0,"Youth Sauce":3,"Spicy Sauce":3,"Omega Sauce":3,"Diamond Salad":3,"Ruby Salad":1,"Fries":0,"Smashed Potatoes":3,"Tuna Cake":3,"Fish In Water":3,"Irish Fish":1}
            Restaurant Budget: 737
            All Transaction Tax: 32
command: => Table,Alexandra Smith,Bernard Unfortunate,Irish Fish,Fries => FAILURE. Bernard Unfortunate can’t order Fries, allergic to: Potatoes. So, whole table fails.
            Warehouse: {"Chicken":3,"Tuna":2,"Potatoes":8,"Asparagus":3,"Milk":3,"Honey":3,"Paprika":3,"Garlic":3,"Water":1,"Lemon":1,"Tomatoes":1,"Pickles":3,"Feta":3,"Vinegar":1,"Rice":3,"Chocolate":3,"Emperor Chicken":1,"Fat Cat Chicken":3,"Princess Chicken":0,"Youth Sauce":3,"Spicy Sauce":3,"Omega Sauce":3,"Diamond Salad":3,"Ruby Salad":1,"Fries":0,"Smashed Potatoes":3,"Tuna Cake":3,"Fish In Water":3,"Irish Fish":1}
            Restaurant Budget: 737
            All Transaction Tax: 32
command: => Table,Alexandra Smith,Adam Smith,Fries => ERROR. Every person needs something to eat. So, whole table fails.
            Warehouse: {"Chicken":3,"Tuna":2,"Potatoes":8,"Asparagus":3,"Milk":3,"Honey":3,"Paprika":3,"Garlic":3,"Water":1,"Lemon":1,"Tomatoes":1,"Pickles":3,"Feta":3,"Vinegar":1,"Rice":3,"Chocolate":3,"Emperor Chicken":1,"Fat Cat Chicken":3,"Princess Chicken":0,"Youth Sauce":3,"Spicy Sauce":3,"Omega Sauce":3,"Diamond Salad":3,"Ruby Salad":1,"Fries":0,"Smashed Potatoes":3,"Tuna Cake":3,"Fish In Water":3,"Irish Fish":1}
            Restaurant Budget: 737
            All Transaction Tax: 32
command: => Table,Alexandra Smith,Fries,Irish Fish => ERROR. One person can have one type of food only. So, whole table fails.
            Warehouse: {"Chicken":3,"Tuna":2,"Potatoes":8,"Asparagus":3,"Milk":3,"Honey":3,"Paprika":3,"Garlic":3,"Water":1,"Lemon":1,"Tomatoes":1,"Pickles":3,"Feta":3,"Vinegar":1,"Rice":3,"Chocolate":3,"Emperor Chicken":1,"Fat Cat Chicken":3,"Princess Chicken":0,"Youth Sauce":3,"Spicy Sauce":3,"Omega Sauce":3,"Diamond Salad":3,"Ruby Salad":1,"Fries":0,"Smashed Potatoes":3,"Tuna Cake":3,"Fish In Water":3,"Irish Fish":1}
            Restaurant Budget: 737
            All Transaction Tax: 32
command: => Table,Adam Smith,Adam Smith,Fries,Fries => ERROR. One person can appear only once at the table. So, whole table fails.
            Warehouse: {"Chicken":3,"Tuna":2,"Potatoes":8,"Asparagus":3,"Milk":3,"Honey":3,"Paprika":3,"Garlic":3,"Water":1,"Lemon":1,"Tomatoes":1,"Pickles":3,"Feta":3,"Vinegar":1,"Rice":3,"Chocolate":3,"Emperor Chicken":1,"Fat Cat Chicken":3,"Princess Chicken":0,"Youth Sauce":3,"Spicy Sauce":3,"Omega Sauce":3,"Diamond Salad":3,"Ruby Salad":1,"Fries":0,"Smashed Potatoes":3,"Tuna Cake":3,"Fish In Water":3,"Irish Fish":1}
            Restaurant Budget: 737
            All Transaction Tax: 32
DAILY TAX: 20.5

        AUDIT END
