INIT
            Warehouses: {"Chicken":3,"Tuna":1,"Potatoes":3,"Asparagus":3,"Milk":3,"Honey":3,"Paprika":3,"Garlic":3,"Water":1,"Lemon":1,"Tomatoes":1,"Pickles":3,"Feta":3,"Vinegar":1,"Rice":3,"Chocolate":3,"Emperor Chicken":1,"Fat Cat Chicken":3,"Princess Chicken":3,"Youth Sauce":3,"Spicy Sauce":3,"Omega Sauce":3,"Diamond Salad":3,"Ruby Salad":1,"Fries":1,"Smashed Potatoes":3,"Tuna Cake":3,"Fish In Water":3,"Irish Fish":3}
            Restaurant Budget: 500
            Daily Tax: 0

            START
            
command: => Order,Potatoes,10 => Wasted: 3 Potatoes (limit: 10)
            Warehouse: {"Chicken":3,"Tuna":1,"Potatoes":10,"Asparagus":3,"Milk":3,"Honey":3,"Paprika":3,"Garlic":3,"Water":1,"Lemon":1,"Tomatoes":1,"Pickles":3,"Feta":3,"Vinegar":1,"Rice":3,"Chocolate":3,"Emperor Chicken":1,"Fat Cat Chicken":3,"Princess Chicken":3,"Youth Sauce":3,"Spicy Sauce":3,"Omega Sauce":3,"Diamond Salad":3,"Ruby Salad":1,"Fries":1,"Smashed Potatoes":3,"Tuna Cake":3,"Fish In Water":3,"Irish Fish":3}
            Restaurant Budget: 467
            All Transaction Tax: 3
command: => Order,Tuna,1 => success; sum = 25; tax = 3
            Warehouse: {"Chicken":3,"Tuna":2,"Potatoes":10,"Asparagus":3,"Milk":3,"Honey":3,"Paprika":3,"Garlic":3,"Water":1,"Lemon":1,"Tomatoes":1,"Pickles":3,"Feta":3,"Vinegar":1,"Rice":3,"Chocolate":3,"Emperor Chicken":1,"Fat Cat Chicken":3,"Princess Chicken":3,"Youth Sauce":3,"Spicy Sauce":3,"Omega Sauce":3,"Diamond Salad":3,"Ruby Salad":1,"Fries":1,"Smashed Potatoes":3,"Tuna Cake":3,"Fish In Water":3,"Irish Fish":3}
            Restaurant Budget: 439
            All Transaction Tax: 6
command: => Order,Potatoes,10 => Wasted: 10 Potatoes (limit: 10)
            Warehouse: {"Chicken":3,"Tuna":2,"Potatoes":10,"Asparagus":3,"Milk":3,"Honey":3,"Paprika":3,"Garlic":3,"Water":1,"Lemon":1,"Tomatoes":1,"Pickles":3,"Feta":3,"Vinegar":1,"Rice":3,"Chocolate":3,"Emperor Chicken":1,"Fat Cat Chicken":3,"Princess Chicken":3,"Youth Sauce":3,"Spicy Sauce":3,"Omega Sauce":3,"Diamond Salad":3,"Ruby Salad":1,"Fries":1,"Smashed Potatoes":3,"Tuna Cake":3,"Fish In Water":3,"Irish Fish":3}
            Restaurant Budget: 406
            All Transaction Tax: 9
DAILY TAX: 0

        AUDIT END
INIT
            Warehouses: {"Chicken":3,"Tuna":1,"Potatoes":3,"Asparagus":3,"Milk":3,"Honey":3,"Paprika":3,"Garlic":3,"Water":1,"Lemon":1,"Tomatoes":1,"Pickles":3,"Feta":3,"Vinegar":1,"Rice":3,"Chocolate":3,"Emperor Chicken":1,"Fat Cat Chicken":3,"Princess Chicken":3,"Youth Sauce":3,"Spicy Sauce":3,"Omega Sauce":3,"Diamond Salad":3,"Ruby Salad":1,"Fries":1,"Smashed Potatoes":3,"Tuna Cake":3,"Fish In Water":3,"Irish Fish":3}
            Restaurant Budget: 500
            Daily Tax: 0

            START
            
command: => Order,Potatoes,10 => Wasted: 3 Potatoes (limit: 10)
            Warehouse: {"Chicken":3,"Tuna":1,"Potatoes":10,"Asparagus":3,"Milk":3,"Honey":3,"Paprika":3,"Garlic":3,"Water":1,"Lemon":1,"Tomatoes":1,"Pickles":3,"Feta":3,"Vinegar":1,"Rice":3,"Chocolate":3,"Emperor Chicken":1,"Fat Cat Chicken":3,"Princess Chicken":3,"Youth Sauce":3,"Spicy Sauce":3,"Omega Sauce":3,"Diamond Salad":3,"Ruby Salad":1,"Fries":1,"Smashed Potatoes":3,"Tuna Cake":3,"Fish In Water":3,"Irish Fish":3}
            Restaurant Budget: 467
            All Transaction Tax: 3
command: => Order,Tuna,1 => success; sum = 25; tax = 3
            Warehouse: {"Chicken":3,"Tuna":2,"Potatoes":10,"Asparagus":3,"Milk":3,"Honey":3,"Paprika":3,"Garlic":3,"Water":1,"Lemon":1,"Tomatoes":1,"Pickles":3,"Feta":3,"Vinegar":1,"Rice":3,"Chocolate":3,"Emperor Chicken":1,"Fat Cat Chicken":3,"Princess Chicken":3,"Youth Sauce":3,"Spicy Sauce":3,"Omega Sauce":3,"Diamond Salad":3,"Ruby Salad":1,"Fries":1,"Smashed Potatoes":3,"Tuna Cake":3,"Fish In Water":3,"Irish Fish":3}
            Restaurant Budget: 439
            All Transaction Tax: 6
command: => Order,Potatoes,10 => Wasted: 10 Potatoes (limit: 10)
            Warehouse: {"Chicken":3,"Tuna":2,"Potatoes":10,"Asparagus":3,"Milk":3,"Honey":3,"Paprika":3,"Garlic":3,"Water":1,"Lemon":1,"Tomatoes":1,"Pickles":3,"Feta":3,"Vinegar":1,"Rice":3,"Chocolate":3,"Emperor Chicken":1,"Fat Cat Chicken":3,"Princess Chicken":3,"Youth Sauce":3,"Spicy Sauce":3,"Omega Sauce":3,"Diamond Salad":3,"Ruby Salad":1,"Fries":1,"Smashed Potatoes":3,"Tuna Cake":3,"Fish In Water":3,"Irish Fish":3}
            Restaurant Budget: 406
            All Transaction Tax: 9
DAILY TAX: 0

        AUDIT END
