INIT
            Warehouses: {"Chicken":3,"Tuna":1,"Potatoes":2,"Asparagus":3,"Milk":3,"Honey":3,"Paprika":3,"Garlic":3,"Water":1,"Lemon":1,"Tomatoes":1,"Pickles":3,"Feta":3,"Vinegar":1,"Rice":3,"Chocolate":3,"Emperor Chicken":1,"Fat Cat Chicken":3,"Princess Chicken":1,"Youth Sauce":3,"Spicy Sauce":3,"Omega Sauce":3,"Diamond Salad":3,"Ruby Salad":1,"Fries":0,"Smashed Potatoes":3,"Tuna Cake":3,"Fish In Water":3,"Irish Fish":3}
            Restaurant Budget: 500
            Daily Tax: 0

            START
            
command: => Buy,Alexandra Smith,Princess Chicken => Alexandra Smith - Princess Chicken costs 126: success, tax = 13
            Warehouse: {"Chicken":3,"Tuna":1,"Potatoes":2,"Asparagus":3,"Milk":3,"Honey":3,"Paprika":3,"Garlic":3,"Water":1,"Lemon":1,"Tomatoes":1,"Pickles":3,"Feta":3,"Vinegar":1,"Rice":3,"Chocolate":3,"Emperor Chicken":1,"Fat Cat Chicken":3,"Princess Chicken":0,"Youth Sauce":3,"Spicy Sauce":3,"Omega Sauce":3,"Diamond Salad":3,"Ruby Salad":1,"Fries":0,"Smashed Potatoes":3,"Tuna Cake":3,"Fish In Water":3,"Irish Fish":3}
            Restaurant Budget: 613
            All Transaction Tax: 13
            Trash: {}
            Tips: 0
            Volatility: 0
command: => Order,Princess Chicken,1 => success; sum = 106.19999999999999; tax = 11
            Warehouse: {"Chicken":3,"Tuna":1,"Potatoes":2,"Asparagus":3,"Milk":3,"Honey":3,"Paprika":3,"Garlic":3,"Water":1,"Lemon":1,"Tomatoes":1,"Pickles":3,"Feta":3,"Vinegar":1,"Rice":3,"Chocolate":3,"Emperor Chicken":1,"Fat Cat Chicken":3,"Princess Chicken":1,"Youth Sauce":3,"Spicy Sauce":3,"Omega Sauce":3,"Diamond Salad":3,"Ruby Salad":1,"Fries":0,"Smashed Potatoes":3,"Tuna Cake":3,"Fish In Water":3,"Irish Fish":3}
            Restaurant Budget: 493.82
            All Transaction Tax: 24
            Trash: {}
            Tips: 0
            Volatility: 1.18
command: => Buy,Alexandra Smith,Princess Chicken => Alexandra Smith – can’t order, budget 4 and Princess Chicken costs 126
            Warehouse: {"Chicken":3,"Tuna":1,"Potatoes":2,"Asparagus":3,"Milk":3,"Honey":3,"Paprika":3,"Garlic":3,"Water":1,"Lemon":1,"Tomatoes":1,"Pickles":3,"Feta":3,"Vinegar":1,"Rice":3,"Chocolate":3,"Emperor Chicken":1,"Fat Cat Chicken":3,"Princess Chicken":1,"Youth Sauce":3,"Spicy Sauce":3,"Omega Sauce":3,"Diamond Salad":3,"Ruby Salad":1,"Fries":0,"Smashed Potatoes":3,"Tuna Cake":3,"Fish In Water":3,"Irish Fish":3}
            Restaurant Budget: 493.82
            All Transaction Tax: 24
            Trash: {}
            Tips: 4
            Volatility: 0
command: => Order,Chicken,1 => success; sum = 21.6; tax = 3
            Warehouse: {"Chicken":4,"Tuna":1,"Potatoes":2,"Asparagus":3,"Milk":3,"Honey":3,"Paprika":3,"Garlic":3,"Water":1,"Lemon":1,"Tomatoes":1,"Pickles":3,"Feta":3,"Vinegar":1,"Rice":3,"Chocolate":3,"Emperor Chicken":1,"Fat Cat Chicken":3,"Princess Chicken":1,"Youth Sauce":3,"Spicy Sauce":3,"Omega Sauce":3,"Diamond Salad":3,"Ruby Salad":1,"Fries":0,"Smashed Potatoes":3,"Tuna Cake":3,"Fish In Water":3,"Irish Fish":3}
            Restaurant Budget: 468.98
            All Transaction Tax: 27
            Trash: {}
            Tips: 3.8
            Volatility: 1.08
DAILY TAX: 0

        AUDIT END
INIT
            Warehouses: {"Chicken":3,"Tuna":1,"Potatoes":2,"Asparagus":3,"Milk":3,"Honey":3,"Paprika":3,"Garlic":3,"Water":1,"Lemon":1,"Tomatoes":1,"Pickles":3,"Feta":3,"Vinegar":1,"Rice":3,"Chocolate":3,"Emperor Chicken":1,"Fat Cat Chicken":3,"Princess Chicken":1,"Youth Sauce":3,"Spicy Sauce":3,"Omega Sauce":3,"Diamond Salad":3,"Ruby Salad":1,"Fries":0,"Smashed Potatoes":3,"Tuna Cake":3,"Fish In Water":3,"Irish Fish":3}
            Restaurant Budget: 500
            Daily Tax: 0

            START
            
command: => Buy,Alexandra Smith,Princess Chicken => Alexandra Smith - Princess Chicken costs 126: success, tax = 13
            Warehouse: {"Chicken":3,"Tuna":1,"Potatoes":2,"Asparagus":3,"Milk":3,"Honey":3,"Paprika":3,"Garlic":3,"Water":1,"Lemon":1,"Tomatoes":1,"Pickles":3,"Feta":3,"Vinegar":1,"Rice":3,"Chocolate":3,"Emperor Chicken":1,"Fat Cat Chicken":3,"Princess Chicken":0,"Youth Sauce":3,"Spicy Sauce":3,"Omega Sauce":3,"Diamond Salad":3,"Ruby Salad":1,"Fries":0,"Smashed Potatoes":3,"Tuna Cake":3,"Fish In Water":3,"Irish Fish":3}
            Restaurant Budget: 613
            All Transaction Tax: 13
            Trash: {}
            Tips: 0
            Volatility: 0
command: => Order,Princess Chicken,1 => success; sum = 92.7; tax = 10
            Warehouse: {"Chicken":3,"Tuna":1,"Potatoes":2,"Asparagus":3,"Milk":3,"Honey":3,"Paprika":3,"Garlic":3,"Water":1,"Lemon":1,"Tomatoes":1,"Pickles":3,"Feta":3,"Vinegar":1,"Rice":3,"Chocolate":3,"Emperor Chicken":1,"Fat Cat Chicken":3,"Princess Chicken":1,"Youth Sauce":3,"Spicy Sauce":3,"Omega Sauce":3,"Diamond Salad":3,"Ruby Salad":1,"Fries":0,"Smashed Potatoes":3,"Tuna Cake":3,"Fish In Water":3,"Irish Fish":3}
            Restaurant Budget: 510
            All Transaction Tax: 23
            Trash: {}
            Tips: 3.8
            Volatility: 1.03
command: => Buy,Alexandra Smith,Princess Chicken => Alexandra Smith – can’t order, budget 4 and Princess Chicken costs 126
            Warehouse: {"Chicken":3,"Tuna":1,"Potatoes":2,"Asparagus":3,"Milk":3,"Honey":3,"Paprika":3,"Garlic":3,"Water":1,"Lemon":1,"Tomatoes":1,"Pickles":3,"Feta":3,"Vinegar":1,"Rice":3,"Chocolate":3,"Emperor Chicken":1,"Fat Cat Chicken":3,"Princess Chicken":1,"Youth Sauce":3,"Spicy Sauce":3,"Omega Sauce":3,"Diamond Salad":3,"Ruby Salad":1,"Fries":0,"Smashed Potatoes":3,"Tuna Cake":3,"Fish In Water":3,"Irish Fish":3}
            Restaurant Budget: 510
            All Transaction Tax: 23
            Trash: {}
            Tips: 4
            Volatility: 0
command: => Order,Chicken,1 => success; sum = 18.6; tax = 2
            Warehouse: {"Chicken":4,"Tuna":1,"Potatoes":2,"Asparagus":3,"Milk":3,"Honey":3,"Paprika":3,"Garlic":3,"Water":1,"Lemon":1,"Tomatoes":1,"Pickles":3,"Feta":3,"Vinegar":1,"Rice":3,"Chocolate":3,"Emperor Chicken":1,"Fat Cat Chicken":3,"Princess Chicken":1,"Youth Sauce":3,"Spicy Sauce":3,"Omega Sauce":3,"Diamond Salad":3,"Ruby Salad":1,"Fries":0,"Smashed Potatoes":3,"Tuna Cake":3,"Fish In Water":3,"Irish Fish":3}
            Restaurant Budget: 489.54
            All Transaction Tax: 25
            Trash: {}
            Tips: 4
            Volatility: 0.93
DAILY TAX: 0

        AUDIT END
INIT
            Warehouses: {"Chicken":3,"Tuna":1,"Potatoes":2,"Asparagus":3,"Milk":3,"Honey":3,"Paprika":3,"Garlic":3,"Water":1,"Lemon":1,"Tomatoes":1,"Pickles":3,"Feta":3,"Vinegar":1,"Rice":3,"Chocolate":3,"Emperor Chicken":1,"Fat Cat Chicken":3,"Princess Chicken":1,"Youth Sauce":3,"Spicy Sauce":3,"Omega Sauce":3,"Diamond Salad":3,"Ruby Salad":1,"Fries":0,"Smashed Potatoes":3,"Tuna Cake":3,"Fish In Water":3,"Irish Fish":3}
            Restaurant Budget: 500
            Daily Tax: 0

            START
            
command: => Buy,Alexandra Smith,Princess Chicken => Alexandra Smith - Princess Chicken costs 126: success, tax = 13
            Warehouse: {"Chicken":3,"Tuna":1,"Potatoes":2,"Asparagus":3,"Milk":3,"Honey":3,"Paprika":3,"Garlic":3,"Water":1,"Lemon":1,"Tomatoes":1,"Pickles":3,"Feta":3,"Vinegar":1,"Rice":3,"Chocolate":3,"Emperor Chicken":1,"Fat Cat Chicken":3,"Princess Chicken":0,"Youth Sauce":3,"Spicy Sauce":3,"Omega Sauce":3,"Diamond Salad":3,"Ruby Salad":1,"Fries":0,"Smashed Potatoes":3,"Tuna Cake":3,"Fish In Water":3,"Irish Fish":3}
            Restaurant Budget: 613
            All Transaction Tax: 13
            Trash: {}
            Tips: 0
            Volatility: 0
command: => Order,Princess Chicken,1 => success; sum = 71.10000000000001; tax = 8
            Warehouse: {"Chicken":3,"Tuna":1,"Potatoes":2,"Asparagus":3,"Milk":3,"Honey":3,"Paprika":3,"Garlic":3,"Water":1,"Lemon":1,"Tomatoes":1,"Pickles":3,"Feta":3,"Vinegar":1,"Rice":3,"Chocolate":3,"Emperor Chicken":1,"Fat Cat Chicken":3,"Princess Chicken":1,"Youth Sauce":3,"Spicy Sauce":3,"Omega Sauce":3,"Diamond Salad":3,"Ruby Salad":1,"Fries":0,"Smashed Potatoes":3,"Tuna Cake":3,"Fish In Water":3,"Irish Fish":3}
            Restaurant Budget: 535.5799999999999
            All Transaction Tax: 21
            Trash: {}
            Tips: 0
            Volatility: 0.79
command: => Buy,Alexandra Smith,Princess Chicken => Alexandra Smith – can’t order, budget 4 and Princess Chicken costs 126
            Warehouse: {"Chicken":3,"Tuna":1,"Potatoes":2,"Asparagus":3,"Milk":3,"Honey":3,"Paprika":3,"Garlic":3,"Water":1,"Lemon":1,"Tomatoes":1,"Pickles":3,"Feta":3,"Vinegar":1,"Rice":3,"Chocolate":3,"Emperor Chicken":1,"Fat Cat Chicken":3,"Princess Chicken":1,"Youth Sauce":3,"Spicy Sauce":3,"Omega Sauce":3,"Diamond Salad":3,"Ruby Salad":1,"Fries":0,"Smashed Potatoes":3,"Tuna Cake":3,"Fish In Water":3,"Irish Fish":3}
            Restaurant Budget: 535.5799999999999
            All Transaction Tax: 21
            Trash: {}
            Tips: 4
            Volatility: 0
command: => Order,Chicken,1 => success; sum = 21; tax = 3
            Warehouse: {"Chicken":4,"Tuna":1,"Potatoes":2,"Asparagus":3,"Milk":3,"Honey":3,"Paprika":3,"Garlic":3,"Water":1,"Lemon":1,"Tomatoes":1,"Pickles":3,"Feta":3,"Vinegar":1,"Rice":3,"Chocolate":3,"Emperor Chicken":1,"Fat Cat Chicken":3,"Princess Chicken":1,"Youth Sauce":3,"Spicy Sauce":3,"Omega Sauce":3,"Diamond Salad":3,"Ruby Salad":1,"Fries":0,"Smashed Potatoes":3,"Tuna Cake":3,"Fish In Water":3,"Irish Fish":3}
            Restaurant Budget: 511.42999999999995
            All Transaction Tax: 24
            Trash: {}
            Tips: 0
            Volatility: 1.05
DAILY TAX: 0

        AUDIT END
