INIT
            Warehouses: {"Chicken":10,"Tuna":1,"Potatoes":2,"Asparagus":10,"Milk":10,"Honey":10,"Paprika":10,"Garlic":10,"Water":1,"Lemon":1,"Tomatoes":1,"Pickles":10,"Feta":10,"Vinegar":1,"Rice":10,"Chocolate":10,"Emperor Chicken":1,"Fat Cat Chicken":10,"Princess Chicken":10,"Youth Sauce":10,"Spicy Sauce":10,"Omega Sauce":10,"Diamond Salad":10,"Ruby Salad":1,"Fries":1,"Smashed Potatoes":10,"Tuna Cake":10,"Fish In Water":10,"Irish Fish":10}
            Restaurant Budget: 500

            START
            
command: => Buy,Alexandra Smith,Fries => Alexandra Smith - Fries costs 4: success
            Warehouse: {"Chicken":10,"Tuna":1,"Potatoes":2,"Asparagus":10,"Milk":10,"Honey":10,"Paprika":10,"Garlic":10,"Water":1,"Lemon":1,"Tomatoes":1,"Pickles":10,"Feta":10,"Vinegar":1,"Rice":10,"Chocolate":10,"Emperor Chicken":1,"Fat Cat Chicken":10,"Princess Chicken":10,"Youth Sauce":10,"Spicy Sauce":10,"Omega Sauce":10,"Diamond Salad":10,"Ruby Salad":1,"Fries":0,"Smashed Potatoes":10,"Tuna Cake":10,"Fish In Water":10,"Irish Fish":10}
            Restaurant Budget: 504
command: => Table,Barbara Smith,Tuna Cake => FAILURE. Barbara Smith can’t order Tuna Cake, allergic to: Chocolate. So, whole table fails.
            Warehouse: {"Chicken":10,"Tuna":1,"Potatoes":2,"Asparagus":10,"Milk":10,"Honey":10,"Paprika":10,"Garlic":10,"Water":1,"Lemon":1,"Tomatoes":1,"Pickles":10,"Feta":10,"Vinegar":1,"Rice":10,"Chocolate":10,"Emperor Chicken":1,"Fat Cat Chicken":10,"Princess Chicken":10,"Youth Sauce":10,"Spicy Sauce":10,"Omega Sauce":10,"Diamond Salad":10,"Ruby Salad":1,"Fries":0,"Smashed Potatoes":10,"Tuna Cake":10,"Fish In Water":10,"Irish Fish":10}
            Restaurant Budget: 504
command: => Table,Alexandra Smith,Adam Smith,Irish Fish,Fries => Success
            Warehouse: {"Chicken":10,"Tuna":1,"Potatoes":1,"Asparagus":10,"Milk":10,"Honey":10,"Paprika":10,"Garlic":10,"Water":1,"Lemon":1,"Tomatoes":1,"Pickles":10,"Feta":10,"Vinegar":1,"Rice":10,"Chocolate":10,"Emperor Chicken":1,"Fat Cat Chicken":10,"Princess Chicken":10,"Youth Sauce":10,"Spicy Sauce":10,"Omega Sauce":10,"Diamond Salad":10,"Ruby Salad":1,"Fries":0,"Smashed Potatoes":10,"Tuna Cake":10,"Fish In Water":10,"Irish Fish":9}
            Restaurant Budget: 548
command: => Budget,=,300 => Restaurant budget: 300
            Warehouse: {"Chicken":10,"Tuna":1,"Potatoes":1,"Asparagus":10,"Milk":10,"Honey":10,"Paprika":10,"Garlic":10,"Water":1,"Lemon":1,"Tomatoes":1,"Pickles":10,"Feta":10,"Vinegar":1,"Rice":10,"Chocolate":10,"Emperor Chicken":1,"Fat Cat Chicken":10,"Princess Chicken":10,"Youth Sauce":10,"Spicy Sauce":10,"Omega Sauce":10,"Diamond Salad":10,"Ruby Salad":1,"Fries":0,"Smashed Potatoes":10,"Tuna Cake":10,"Fish In Water":10,"Irish Fish":9}
            Restaurant Budget: 300
command: => Order,Potatoes,10 => success
            Warehouse: {"Chicken":10,"Tuna":1,"Potatoes":11,"Asparagus":10,"Milk":10,"Honey":10,"Paprika":10,"Garlic":10,"Water":1,"Lemon":1,"Tomatoes":1,"Pickles":10,"Feta":10,"Vinegar":1,"Rice":10,"Chocolate":10,"Emperor Chicken":1,"Fat Cat Chicken":10,"Princess Chicken":10,"Youth Sauce":10,"Spicy Sauce":10,"Omega Sauce":10,"Diamond Salad":10,"Ruby Salad":1,"Fries":0,"Smashed Potatoes":10,"Tuna Cake":10,"Fish In Water":10,"Irish Fish":9}
            Restaurant Budget: 270
AUDIT END
INIT
            Warehouses: {"Chicken":10,"Tuna":1,"Potatoes":2,"Asparagus":10,"Milk":10,"Honey":10,"Paprika":10,"Garlic":10,"Water":1,"Lemon":1,"Tomatoes":1,"Pickles":10,"Feta":10,"Vinegar":1,"Rice":10,"Chocolate":10,"Emperor Chicken":1,"Fat Cat Chicken":10,"Princess Chicken":10,"Youth Sauce":10,"Spicy Sauce":10,"Omega Sauce":10,"Diamond Salad":10,"Ruby Salad":1,"Fries":1,"Smashed Potatoes":10,"Tuna Cake":10,"Fish In Water":10,"Irish Fish":10}
            Restaurant Budget: 500

            START
            
command: => Buy,Alexandra Smith,Fries => Alexandra Smith - Fries costs 4: success
            Warehouse: {"Chicken":10,"Tuna":1,"Potatoes":2,"Asparagus":10,"Milk":10,"Honey":10,"Paprika":10,"Garlic":10,"Water":1,"Lemon":1,"Tomatoes":1,"Pickles":10,"Feta":10,"Vinegar":1,"Rice":10,"Chocolate":10,"Emperor Chicken":1,"Fat Cat Chicken":10,"Princess Chicken":10,"Youth Sauce":10,"Spicy Sauce":10,"Omega Sauce":10,"Diamond Salad":10,"Ruby Salad":1,"Fries":0,"Smashed Potatoes":10,"Tuna Cake":10,"Fish In Water":10,"Irish Fish":10}
            Restaurant Budget: 504
command: => Table,Barbara Smith,Tuna Cake => FAILURE. Barbara Smith can’t order Tuna Cake, allergic to: Chocolate. So, whole table fails.
            Warehouse: {"Chicken":10,"Tuna":1,"Potatoes":2,"Asparagus":10,"Milk":10,"Honey":10,"Paprika":10,"Garlic":10,"Water":1,"Lemon":1,"Tomatoes":1,"Pickles":10,"Feta":10,"Vinegar":1,"Rice":10,"Chocolate":10,"Emperor Chicken":1,"Fat Cat Chicken":10,"Princess Chicken":10,"Youth Sauce":10,"Spicy Sauce":10,"Omega Sauce":10,"Diamond Salad":10,"Ruby Salad":1,"Fries":0,"Smashed Potatoes":10,"Tuna Cake":10,"Fish In Water":10,"Irish Fish":10}
            Restaurant Budget: 504
command: => Table,Alexandra Smith,Adam Smith,Irish Fish,Fries => Success
            Warehouse: {"Chicken":10,"Tuna":1,"Potatoes":1,"Asparagus":10,"Milk":10,"Honey":10,"Paprika":10,"Garlic":10,"Water":1,"Lemon":1,"Tomatoes":1,"Pickles":10,"Feta":10,"Vinegar":1,"Rice":10,"Chocolate":10,"Emperor Chicken":1,"Fat Cat Chicken":10,"Princess Chicken":10,"Youth Sauce":10,"Spicy Sauce":10,"Omega Sauce":10,"Diamond Salad":10,"Ruby Salad":1,"Fries":0,"Smashed Potatoes":10,"Tuna Cake":10,"Fish In Water":10,"Irish Fish":9}
            Restaurant Budget: 548
command: => Budget,=,300 => Restaurant budget: 300
            Warehouse: {"Chicken":10,"Tuna":1,"Potatoes":1,"Asparagus":10,"Milk":10,"Honey":10,"Paprika":10,"Garlic":10,"Water":1,"Lemon":1,"Tomatoes":1,"Pickles":10,"Feta":10,"Vinegar":1,"Rice":10,"Chocolate":10,"Emperor Chicken":1,"Fat Cat Chicken":10,"Princess Chicken":10,"Youth Sauce":10,"Spicy Sauce":10,"Omega Sauce":10,"Diamond Salad":10,"Ruby Salad":1,"Fries":0,"Smashed Potatoes":10,"Tuna Cake":10,"Fish In Water":10,"Irish Fish":9}
            Restaurant Budget: 300
command: => Order,Potatoes,10 => success
            Warehouse: {"Chicken":10,"Tuna":1,"Potatoes":11,"Asparagus":10,"Milk":10,"Honey":10,"Paprika":10,"Garlic":10,"Water":1,"Lemon":1,"Tomatoes":1,"Pickles":10,"Feta":10,"Vinegar":1,"Rice":10,"Chocolate":10,"Emperor Chicken":1,"Fat Cat Chicken":10,"Princess Chicken":10,"Youth Sauce":10,"Spicy Sauce":10,"Omega Sauce":10,"Diamond Salad":10,"Ruby Salad":1,"Fries":0,"Smashed Potatoes":10,"Tuna Cake":10,"Fish In Water":10,"Irish Fish":9}
            Restaurant Budget: 270
AUDIT END
